
body {
  padding: 0px;
  margin: 0px;
}

*[hidden] {
  display: none !important;
}

button {
  background: transparent;
  border: none !important;
}

#settings {
  padding: 0px;
  margin: 0px;
  max-width: 100%;
  min-height: 100%;
  font-size: 0.9rem;

  form, ul:not(:empty) {
    overflow:hidden;
    border: gray 1px solid;
    margin: 1em 1em 1em 1em;
    padding: 0.25em 0.25em 0.25em 0.25em;
    border-radius: 0.5em;
    &>* {
      width:100%;
      display: inline-block;
      margin-bottom: 0.33em;
    }
  }
}

@media screen and (min-width : 800px) {
  #settings {
    display: grid;
    grid-template-columns: 1% 1fr 1fr 1fr 1fr 1fr 1fr 1%;
    grid-template-rows: auto auto auto;
    grid-column-gap: 50px;
    grid-template-areas:
            ". . .  header header . . ."
            ". sets sets subs subs config config ."
            ". triggers triggers actions actions rules rules .";
  }
}

.tile {
  min-height: 30%;
  margin-top: 1em;
  padding: 0.25em 0.25em 0.25em 0.25em;
  border-radius: 1.5%;
  border : 1px solid gray;
  &>*+*{
    margin-bottom: 0.5em;
  }
  h2 {
    text-align: center;
    width: 100%;
    margin-top: 0.25em;
    margin-bottom: 0.25em;
  }

}

.sampleSet[data-done="false"] {
  background-color: rgba(255, 165, 0, 0.5);
}

#header{
  grid-area: header;
  text-align: center;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

#sets {
  grid-area: sets;
}

#subs {
 grid-area: subs;
}

#triggers {
 grid-area: triggers;
}

#actions {
 grid-area:  actions;
}

#rules {
  grid-area: rules;
}

#config {
  grid-area: config;
}
