# 2018-ca400-pegmana2

./: .gitignore  .gitlab-ci.yml  README.md  Technical Guide.odt  User Guide.odt
docs/blog/: blog.md
src/: build.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/src/main/java/space/pegman/redditMod/: RedditModApplication.java
src/src/main/java/space/pegman/redditMod/config/: RestTemplateConfiguration.java  ServeStatic.java  SqliteDatasource.java
src/src/main/java/space/pegman/redditMod/controllers/: ActionsController.java  CommentSampleController.java  ConfigController.java  HomepageRedirectController.java  RulesController.java  SubredditsController.java  TriggerController.java
src/src/main/java/space/pegman/redditMod/dao/: RedditAuthTokenDao.java  RedditCommentDao.java
src/src/main/java/space/pegman/redditMod/domain/: RedditCommentAccumulator.java
src/src/main/java/space/pegman/redditMod/domain/Database/: Action.java  Comment.java  CommentSampleSet.java  Rule.java  Stats.java  Subreddit.java  Trigger.java  Word.java  WordCount.java
src/src/main/java/space/pegman/redditMod/domain/RedditApiResponses/: AccessTokenResponse.java  RedditThing.java
src/src/main/java/space/pegman/redditMod/mappers/: ActionsMapper.java  CommentSampleSetMapper.java  CommentsMapper.java  RulesMapper.java  SettingsMapper.java  StatsMapper.java  SubredditMapper.java  TriggersMapper.java  WordCountMapper.java  WordsMapper.java
src/src/main/java/space/pegman/redditMod/service/CommentFetching/: CommentFetcherSchedulingService.java  CommentFetcherService.java
src/src/main/java/space/pegman/redditMod/service/DbInteractions/: CommentSetService.java  StatsService.java  WordsService.java
src/src/main/resources/: application.properties  import.sql  log4j.properties  mybatis-config.xml  stopwords.txt
src/src/main/resources/static/: index.html
src/src/main/resources/static/js/: main.js
src/src/main/sass/: main.scss
src/src/test/java/space/pegman/redditMod/: RedditModApplicationTests.java
src/src/test/java/space/pegman/redditMod/controllers/: ActionsControllerTest.java  CommentSampleControllerTest.java  RulesControllerTest.java  SubredditsControllerTest.java  TriggerControllerTest.java
src/src/test/java/space/pegman/redditMod/mappers/: TestActionsMapper.java  TestCommentSampleSetMapper.java  TestCommentsMapper.java  TestRulesMapper.java  TestSettingsMapper.java  TestWordsMapper.java
src/src/test/resources/: application.properties
(+21 files in other folders)
