buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

plugins {
    id "org.kravemir.gradle.sass" version "1.2.3"
}

plugins {
	id "org.springframework.boot" version "1.5.11.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
defaultTasks 'jar'

bootRun {
	addResources = true
}

bootRepackage {
	mainClass = 'space.pegman.redditMod.RedditModApplication'
}

sass {
    main {
        srcDir = file("$projectDir/src/main/sass")
        outDir = file("$buildDir/resources/main/static/css")
    }
}



group = 'space.pegman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

processResources.dependsOn(mainSass)
assemble.dependsOn(mainSass)
compileJava.dependsOn(processResources)

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.core:jackson-databind:2.0.1')
	compile('org.xerial:sqlite-jdbc:3.21.0.1')
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework:spring-web")
	compile("com.fasterxml.jackson.core:jackson-databind:2.8.4")
	compile 'org.apache.logging.log4j:log4j-api'
	compile 'org.apache.logging.log4j:log4j-core'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	runtime('org.springframework.boot:spring-boot-devtools')
	//runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.batch:spring-batch-test')
}
